.cargo/deny.toml (before)
# cargo-deny configuration
# https://embarkstudios.github.io/cargo-deny/

[licenses]
# Waypoint is MIT licensed, so we accept other permissive open-source licenses
allow = [
    "MIT",
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "Unlicense",
    "ISC",
    "0BSD",
    "Zlib",
]

# Accept dual-licensed crates like "MIT OR Apache-2.0" as long as one option is allowed
confidence-threshold = 0.8

# Clarifications for specific crates (if needed)
[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 }
]

[advisories]
# Deny crates with security vulnerabilities
vulnerability = "deny"

# Warn about unmaintained crates
unmaintained = "warn"

# Warn about crates with unsound code
unsound = "warn"

# Warn about yanked crates
yanked = "warn"

# Ignore specific advisories (if needed - add RUSTSEC IDs here)
ignore = [
    # Example: "RUSTSEC-2020-0001",
]

[bans]
# Warn about multiple versions of the same crate (can indicate supply chain issues)
multiple-versions = "warn"

# Warn about wildcards in version requirements
wildcards = "allow"

# Deny specific crates (add problematic crates here if needed)
deny = [
    # Example: { name = "bad-crate" },
]

# Allow specific crates to have multiple versions (if needed)
skip = [
    # Example for crates that commonly have version conflicts
    # { name = "windows-sys", version = "*" },
]

# Skip trees of crates (useful for build dependencies)
skip-tree = [
    # Example: { name = "some-build-dep", version = "*" },
]

[sources]
# Only allow crates from crates.io official registry
unknown-registry = "deny"

# Deny git sources (supply chain risk - prefer versioned releases)
unknown-git = "deny"

# Allow specific git sources (if needed for unreleased patches)
allow-git = [
    # Example: "https://github.com/yourorg/forked-crate",
]

.cargo/deny.toml (after)
# cargo-deny configuration
# https://embarkstudios.github.io/cargo-deny/

[licenses]
# Waypoint is MIT licensed, so we accept other permissive open-source licenses
allow = [
    "MIT",
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "Unlicense",
    "ISC",
    "0BSD",
    "Zlib",
]

# Accept dual-licensed crates like "MIT OR Apache-2.0" as long as one option is allowed
confidence-threshold = 0.8

# Clarifications for specific crates (if needed)
[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 }
]

[advisories]
# Deny crates with security vulnerabilities
db-path = "~/.cargo/advisory-db"
db-urls = ["https://github.com/rustsec/advisory-db"]
vulnerability = "deny"
unmaintained = "warn"
yanked = "warn"
notice = "warn"
ignore = [
    # Example: "RUSTSEC-2020-0001",
]

[bans]
# Warn about multiple versions of the same crate (can indicate supply chain issues)
multiple-versions = "warn"

# Warn about wildcards in version requirements
wildcards = "allow"

# Deny specific crates (add problematic crates here if needed)
deny = [
    # Example: { name = "bad-crate" },
]

# Allow specific crates to have multiple versions (if needed)
skip = [
    # Example for crates that commonly have version conflicts
    # { name = "windows-sys", version = "*" },
]

# Skip trees of crates (useful for build dependencies)
skip-tree = [
    # Example: { name = "some-build-dep", version = "*" },
]

[sources]
# Only allow crates from crates.io official registry
unknown-registry = "deny"

# Deny git sources (supply chain risk - prefer versioned releases)
unknown-git = "deny"

# Allow specific git sources (if needed for unreleased patches)
allow-git = [
    # Example: "https://github.com/yourorg/forked-crate",
]

.cargo/deny.toml (diff)
@@ -27,18 +27,12 @@ license-files = [
 
 [advisories]
 # Deny crates with security vulnerabilities
+db-path = "~/.cargo/advisory-db"
+db-urls = ["https://github.com/rustsec/advisory-db"]
 vulnerability = "deny"
-
-# Warn about unmaintained crates
 unmaintained = "warn"
-
-# Warn about crates with unsound code
-unsound = "warn"
-
-# Warn about yanked crates
 yanked = "warn"
-
-# Ignore specific advisories (if needed - add RUSTSEC IDs here)
+notice = "warn"
 ignore = [
     # Example: "RUSTSEC-2020-0001",
 ]
